PORT=3000
BASE_URL=http://localhost
API_VERSION=/v1
MYPROJECT=Money Remittance
JWT_SECRET_KEY=jklciir84n0nhhkdnsromblz

DB_HOST = 15.15.0.59:1521
DB_DATABASE = students
DB_USERNAME = mohamedah
DB_PASSWORD = mohamedah